\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wind Tunnel Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RSD Apparatus}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RSD Technique}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CFD Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ANN Architecture}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convolutional LSTM Layers}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Long Short-Term Memory}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Long-Short Term Memory Unit}}{6}\protected@file@percent }
\newlabel{fig:lstm}{{1}{6}}
\newlabel{fig:lstm@cref}{{[figure][1][]1}{[1][6][]6}}
\newlabel{eqn:sigmaf}{{1}{6}}
\newlabel{eqn:sigmaf@cref}{{[equation][1][]1}{[1][6][]6}}
\newlabel{eqn:sigmai}{{2}{6}}
\newlabel{eqn:sigmai@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{eqn:sigmao}{{3}{6}}
\newlabel{eqn:sigmao@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{eqn:tanhCt}{{4}{6}}
\newlabel{eqn:tanhCt@cref}{{[equation][4][]4}{[1][6][]6}}
\newlabel{eqn:tanhC}{{5}{6}}
\newlabel{eqn:tanhC@cref}{{[equation][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Convolutional LSTM}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convolutional Layer}}{7}\protected@file@percent }
\newlabel{fig:convlayers}{{2}{7}}
\newlabel{fig:convlayers@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architecture Design}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CFD Data}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Wind Tunnel Data}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicting next frame from a stream. Actual frames above, predicted below}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicting center frames from a sequence. Actual frames above, predicted below}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wind Tunnel Results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comparison to prior results with POD}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Next Frame Prediction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CFD Results}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time Step Refinement CFD Architecture}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Next Frame CFD Architecture}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Time step refinement study}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Next Frame prediction}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture}}{10}\protected@file@percent }
\newlabel{fig:anncfdarch}{{5}{10}}
\newlabel{fig:anncfdarch@cref}{{[figure][5][]5}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Layers}}{11}\protected@file@percent }
\newlabel{fig:test}{{6}{11}}
\newlabel{fig:test@cref}{{[figure][6][]6}{[1][9][]11}}
